#login{
	background: url("../img/bgLogin.jpg");
	background-size: cover;
	background-position-x: center;
	background-repeat: no-repeat;
	height: 100% !important;
	min-height: 100%;
	float: left;
	
	.inicio{
		text-align: center;
		width: 99%;
		
		img{
			margin-bottom: 20px;
		}
	}
}